version = 3.3.1

runner.dialect = scala3
align.preset = some
maxColumn = 200
trailingCommas = always
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
    [".*"],
    ["klib\\..*"],
]
